{
    "name": "phront-desk",
    "version": "0.1.0",
    "description": "application",
    "dependencies": {
        "@capacitor/android": "^4.2.0",
        "@capacitor/cli": "^4.2.0",
        "@capacitor/core": "^4.2.0",
        "@capacitor/ios": "^4.2.0",
        "launcher": "github:PhrontHQ/launcher#main",
        "montage": "github:PhrontHQ/montage#montage-19",
        "geo.mod": "github:PhrontHQ/geo.mod#montage-19",
        "business-data.mod": "github:PhrontHQ/business-data.mod#main",
        "business-data-postgre-s-q-l.mod": "github:PhrontHQ/business-data-postgre-s-q-l.mod#main"
    },
    "devDependencies": {
        "@dezeroku/serverless-certificate-creator": "^1.6.0",
        "http-server": "^14.1.0",
        "jshint": "^2.9.5",
        "minit": "^0.5.7",
        "mop": "github:PhrontHQ/mop.git#montage-19",
        "serverless": "~3.16.0",
        "serverless-deployment-bucket": "^1.5.2",
        "serverless-hosted-zone": "^0.0.8",
        "serverless-prune-plugin": "^2.0.1",
        "serverless-s3-sync": "github:PhrontHQ/serverless-s3-sync#master",
        "serverless-scriptable-plugin": "^1.2.2",
        "serverless-website-domain": "github:PhrontHQ/serverless-website-domain#master"
    },
    "scripts": {
        "lint": "jshint .",
        "build": "node node_modules/mop/optimize . --optimize 1 -target .serverless",
        "serve": "node_modules/http-server/bin/http-server -p 9797 -S -C node_modules/business-data.mod/dev/local-ssl-certificate-authority/phront.local.crt -K node_modules/business-data.mod/dev/local-ssl-certificate-authority/phront.local.key",
        "start": "minit serve",
        "start:dist": "minit serve -r dist",
        "publish": "git checkout gh-pages && git subtree push --prefix dist origin gh-pages"
    },
    "exclude": [
        "run-tests.html",
        "launcher.html",
        "launcher.json",
        "mod",
        "dev",
        "test",
        "server"
    ],
    "bundle": [
        "ui/main.reel",
        "data/main.mod/main.mjson"
    ],
    "shard": 1
}
